<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rentalInfo">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dateRented" Type="datetime" />
    <Property Name="dateReturned" Type="datetime" />
    <Property Name="carId" Type="int" />
  </EntityType>
  <EntityType Name="typeOfCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="carType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_rentalInfo_typeOfCar">
    <End Role="typeOfCar" Type="Self.typeOfCar" Multiplicity="0..1" />
    <End Role="rentalInfo" Type="Self.rentalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeOfCar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentalInfo">
        <PropertyRef Name="carId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="rentalInfo" EntityType="Self.rentalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeOfCar" EntityType="Self.typeOfCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_rentalInfo_typeOfCar" Association="Self.FK_rentalInfo_typeOfCar">
      <End Role="typeOfCar" EntitySet="typeOfCar" />
      <End Role="rentalInfo" EntitySet="rentalInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>